/**
 * Editor
 */

// Colors
@themeColor     : rgb(62, 163, 255);
@themeColorText : darken(@themeColor, 10%);

.__mobiledoc-editor {
  font-family: 'Lora', Georgia, serif;
  margin: 1em 0;
  color: #454545;
  /*
    Chrome bug adds inline styles when backspacing to join 2 blocks.
    Fix: Apply font styles to parent element, or use % for font-size, line-height.
    http://stackoverflow.com/questions/15015019/prevent-chrome-from-wrapping-contents-of-joined-p-with-a-span
  */
  font-size: 120%;
  line-height: 160%;
}
.__mobiledoc-editor:focus {
  outline: none;
}
.__mobiledoc-editor:empty:before {
  content: attr(data-placeholder);
  color: #bbb;
  cursor: text;
}
.__mobiledoc-editor > * {
  position: relative;
}
.__mobiledoc-editor a {
  color: @themeColorText;
  white-space: nowrap;
}
.__mobiledoc-editor {
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 800;
    letter-spacing: -0.02em;
  }
}
.__mobiledoc-editor blockquote {
  border-left: 4px solid @themeColorText;
  margin: 1em 0 1em -1.2em;
  padding-left: 1.05em;
  color: #a0a0a0;
}
.__mobiledoc-editor img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}
.__mobiledoc-editor div,
.__mobiledoc-editor iframe {
  max-width: 100%;
}
